.toc-children{
    list-style: none;
    margin:0;
    padding-left:10px;
    margin-left:10px;
}
.toc-child::marker{
    content:'';
}
.toc-content>.toc-children{
    padding-left:0;
    margin-left:0;
}
.toc-content>.toc-child>.toc-children{
    border-left: var(--aria-border);
}
.toc-link{
    width: 95%;
    line-height: 2;
    margin: 4px 0;
    padding: 1px 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    box-sizing: border-box;
    margin-left: 4px;
    cursor: pointer;
}
.toc-link:hover{
    color:var(--aria-theme);
}
.toc-child{
    display: flex;
    flex-direction: column;
}
.toc-children{
    display: flex;
    flex-direction: column;
}
.toc-children.hide{
    display:none;
}
.toc-link.active{
    background-color: var(--aria-theme);
    color: white;
    box-shadow: 0 0 5px 1px var(--aria-theme);
}
.toc-content{
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.toc-counter{
    position: absolute;
    right:30px;
    top:15px;
    font-size:30px;
    font-style: italic;
    color: #a9a9a9;
}
@media screen and (max-width: 900px) {
    .card-toc{
        display:block!important;
        position: fixed;
        bottom:20px;
        right:75px;
        width:250px;
        backdrop-filter: blur(10px) saturate(180%);
        opacity: 0;
        transform: translateX(600px);
        -webkit-transform: translateX(600px);
        -moz-transform: translateX(600px);
        -ms-transform: translateX(600px);
        -o-transform: translateX(600px);
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
}
    .card-toc.mobile-show{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        opacity: 1;
}
    .card-toc .toc-content{
        max-height: 300px;
    }
}
@media screen and (max-width: 400px){
    .card-toc.mobile-show{
        right:50px;
    }
}